{
  "name": "@jclib/http-statuses",
  "version": "1.0.2",
  "description": "http status codes",
  "author": "JustImChief",
  "main": "src/index.js",
  "module": "dist/index.js",
  "types": "dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && NODE_ENV=production babel src --out-dir dist --copy-files"
  },
  "repository": {
    "type": "git",
    "url": "git+https://JustImChief@bitbucket.org/JustImChief/http-statuses.git"
  },
  "keywords": [
    "http status codes",
    "http reason phrases"
  ],
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/node": "^7.7.0",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/plugin-proposal-export-default-from": "^7.12.13",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "@babel/register": "^7.7.0"
  },
  "license": "ISC"
}
